extends Node2D

## Точка спауна
##
## Место, где будет появляться игрок,
## при переходе на эту сцену

## Указывает свое местоположения, где должен появиться игрок
func get_spawn_coord() -> Vector2:
	return global_position
