class_name EntityStats
extends Resource

## Характеристики существа
##
## к примеру скорость шага, скорость бега

@export_group("Статистика")
## Скорость, с которой персонаж ходит, дома, к примеру
## Для NPC эта скорость, с которой они перемещаются, пока не видят игрока
@export var walk_speed: float = 400
## Скорость бега, в боевых обстановках
@export var run_spreed: float = 600
